# Supabase Configuration
REACT_APP_SUPABASE_URL=https://tlgxdradbnqexpxjkkos.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ3hkcmFkYm5xZXhweGpra29zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMTIzNTgsImV4cCI6MjA3MjU4ODM1OH0.aRfx2YMt0LzYzkfO3_Lj-txRn5ECZ0AIaPa6nzelb9o
REACT_APP_USE_SUPABASE=true  # Mude para true quando quiser ativar Supabase


# EmailJS Configuration (opcional - manter se quiser usar)
REACT_APP_EMAILJS_SERVICE_ID=service_jwn1e6b
REACT_APP_EMAILJS_TEMPLATE_ID=template_vxyv9tf
REACT_APP_EMAILJS_PUBLIC_KEY=PE8FLDWWyftdGvl_f
